# Google KMS
GCP_PROJECT_ID=
GCP_LOCATION_ID=
KMS_KEY_ID=
KMS_KEY_RING_ID=

# Used to encrypt and decrypt secrets. Must be 32 characters.
IOS_CRYPTO_SECRET=replace-this-insecure-secret----  # change before deploying to production

# A secret for the gateway service. Must be 32 characters.
GATEWAY_SECRET=replace-this-insecure-secret----  # change before deploying to production

# A random MongoDB password
MONGO_PASSWORD=replace-this-insecure-password  # change before deploying to production


# The values below are tied to the seed data
# Don't change without updating the data in seed-data/seed_db/

BUILDABLE_SECRET=cywf.D**tGRN6yfFjA6jjEeeJKR7*e
CORE_USER_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiIyMmQ5ZmRmMC00OWI1LTQyOTgtOWFiZC0zZTdlN2I2YTc0ZjVjMzYyNzY0Yi0wMDNmLTQ5OTEtOTE5MS05Njk2NDVhMTdiN2QifQ.O8JE8t2G_YMinS2uFP26GkIdEEv89Vm5TexDqS9aiPs
DEFAULT_LIVE_ACCESS_KEY=event_access::custom::live::default::event-inc::default-live-key
DEFAULT_TEST_ACCESS_KEY=event_access::custom::test::default::event-inc::default-test-key
DEVELOPER_ACCOUNT_ACCESS_KEY=sk_test_1_3pejYG_SdSxV9xkt5_GA8WoMsSnfBHvY1qpGhlX-6DKd9kyZO3ee9hWfjGWpt5dY0AzxvM51q6_45_Q6bJTWCTuax7yq4X96nhvB0uTwhhLlsxyJm02JqasmdeDVeHt08GxGPoiBc7I9u00-1EKOejw62kNO0M1EaEFqwaGXw1Y8IfFH
DEVELOPER_ACCOUNT_ID=build-1c3cd7af757d4aebab523f5373190e1b
EVENT_ACCESS_PASSWORD=18BBFT_i3UckCmxPwY3GGzgHdxfYs6zA
JWT_SECRET=Qsfb9YUkdjwUULX.u96HdTCX4q7GuB
