FROM lukemathwalker/cargo-chef:latest-rust-1.77.0 AS chef
ARG EXECUTABLE
RUN : "${EXECUTABLE:?Build argument needs to be set and non-empty.}"
WORKDIR /app/${EXECUTABLE}

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/${EXECUTABLE}/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json --bin ${EXECUTABLE}
COPY . .
RUN cargo build --release --bin ${EXECUTABLE}
